/* Header, footer, and body */

:root {
  --main: #2471a3; /* used for icons, text, and content within the page. Falls between light and mid colors. */
  --light: #5499c7; /* used for the lighter side of the color banners */
  --mid: #1a5276; /* used for the darker side of the color banners, or the lighter side of the footer banner */
  --dark: #17202a; /* used for the darker side of the footer banner, and the hover-color for links */
}


html, body {
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}

h1 {
  font-size:3em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

.name {
  font-size:4em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

footer {
  background: linear-gradient(to left, var(--mid), var(--dark));
  color: #fff;
  display: flex;
  align-items: flex-start;
}

footer a {
  color: #fff;
}

.header-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Navbar --- */

#mainNav .navbar-nav {
  letter-spacing: 0.025rem;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
  color: #fff;
}

#mainNav .navbar-nav li.nav-item a.nav-link:hover {
  color:var(--dark);
  text-decoration: none;
  transition-duration: 300ms;
}

#mainNav .navbar-nav li.nav-item a.nav-link:active,
#mainNav .navbar-nav li.nav-item a.nav-link:focus {
  color: #fff;
}

#mainNav {
  background: linear-gradient(to left,var(--light), var(--mid));
}


/* splash/blue background element */

.splash {
  background: linear-gradient(to left,var(--light), var(--mid));
  min-height: 325px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* About Me card section */

.custom-card {
  text-align: center;
  width:750px;
  max-width: 90%;
  margin: 0 auto;
}

.card {
  border-radius: 0;
  box-shadow:0 8px 17px 2px rgba(152,152,152,0.14),0 3px 14px 2px rgba(152,152,152,0.12),0 5px 5px -3px rgba(152,152,152,0.2);
}

.card-title {
  margin-top: -5px;
  color: var(--main);
  text-align: center;
}

.card-text {
  line-height: 2;
  text-align: center;
  padding: 60px;
  margin-top: -20px;
}

.subtitle {
    font-weight: 200;
}
.headshot {
    transform: translateY(-50px);
    display: inline-block;
    height: 200px;
    margin-top: 0px;
    align-items: center;
}

.start-project-card {
    min-height: 200px;
    width: 100%;
}

.card-flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.skill-container{
  padding: 30px;
}

/* Containers */

.info-container {
  padding: 20px 0;
}

.info-item {
  padding: 20px 0;
}

.container-color, .container-dark {
  padding: 60px 0;
  color: #fff;
}

.container-color {
  background: linear-gradient(to left, var(--light), var(--mid));
}

.container-dark {
  background: linear-gradient(to left , var(--mid), var(--dark))
}

/* Portfolio section */

.fa-align {
  margin: auto;
  color: #fff;
} 

#timeline .timeline-item:after, #timeline .timeline-item:before {
	 content: '';
	 display: block;
	 width: 100%;
   clear: both;
}
 
 #timeline {
	 width: 100%;
	 margin: 100px auto;
	 position: relative;
	 padding: 0 10px;
	 transition: all 0.4s ease;
}
 #timeline:before {
	 content: "";
	 width: 3px;
	 height: 100%;
	 background: var(--main);
	 left: 50%;
	 top: 0;
	 position: absolute;
}
 #timeline:after {
	 content: "";
	 clear: both;
	 display: table;
	 width: 100%;
}
 #timeline .timeline-item {
	 margin-bottom: 50px;
	 position: relative;
}
 #timeline .timeline-item .timeline-icon {
	 background: var(--main);
	 width: 50px;
	 height: 50px;
	 position: absolute;
	 top: 0;
	 left: 50%;
	 overflow: hidden;
	 margin-left: -23px;
	 border-radius: 50%;
}
 #timeline .timeline-item .timeline-icon {
	 display:flex;
}
 #timeline .timeline-item .timeline-content {
	 width: 45%;
	 background: #fff;
	 padding: 20px;
	 border-radius: 0;
	 transition: all 0.3s ease;
}
 #timeline .timeline-item .timeline-content h2 {
	 padding: 15px;
	 background: var(--main);
	 color: #fff;
	 margin: -20px -20px 0 -20px;
	 font-weight: 300;
	 -webkit-border-radius: 3px 3px 0 0;
	 -moz-border-radius: 3px 3px 0 0;
	 -ms-border-radius: 3px 3px 0 0;
	 border-radius: 3px 3px 0 0;
}
 #timeline .timeline-item .timeline-content:before {
	 content: '';
	 position: absolute;
	 left: 45%;
	 top: 20px;
	 width: 0;
	 height: 0;
	 border-top: 7px solid transparent;
	 border-bottom: 7px solid transparent;
	 border-left: 7px solid var(--main);
}
 #timeline .timeline-item .timeline-content.right {
	 float: right;
}
 #timeline .timeline-item .timeline-content.right:before {
	 content: '';
	 right: 45%;
	 left: inherit;
	 border-left: 0;
	 border-right: 7px solid var(--main);
}
 .btn {
	 background-color: var(--main);
   border: 2px solid var(--main);
   color: #fff;
   border-radius: 0;
}

 @media screen and (max-width: 768px) {
	 #timeline {
		 margin: 30px;
		 padding: 0px;
		 width: 90%;
	}
	 #timeline:before {
		 left: 0;
	}
	 #timeline .timeline-item .timeline-content {
		 width: 90%;
		 float: right;
	}
	 #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
		 left: 10%;
		 margin-left: -6px;
		 border-left: 0;
		 border-right: 7px solid var(--main);
	}
	 #timeline .timeline-item .timeline-icon {
		 left: 0;
	}
}

/* social icon and link/hover features */

.social-icon {
  color: #fff;
  font-size: 36px;
  margin-right: 40px;
}

.social-icon:hover {
  color:var(--main);
  transition-duration: 300ms;
}

.link {
  color:var(--main);
  transition-duration: 300ms;
}

.link:hover {
  color:var(--dark);
  text-decoration: none;
  transition-duration: 300ms;
}



/* Modal */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  margin: 0;
  min-width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0;
  box-shadow: none;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  background: var(--main);
  border: 0;
  border-radius: 0;
}

.modal-title {
  font-weight: 300;
  font-size: 2em;
  color: #fff;
  line-height: 30px;
}

.modal-body {
  position: absolute;
  top: 50px;
  bottom: 60px;
  width: 100%;
  font-weight: 300;
  overflow: auto;
}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}

@media screen and (max-width:480px) {
  .card-text {
    padding:10px;
    font-size: 0.8rem;
  }

  .card-body {
    padding:12px;
  }

  .title {
    font-size:2.25rem;
  }

  .subtitle {
    font-size:1.5rem;
  }

  .name {
    font-size:3rem;
  }
}